<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[1] Reward Pending!</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <!--screen #1-->
        <section class="hero">
            <!--top text for bounties-->
            <div class="bounty text-center">
                <h6 class="bold--16 text-white">Over $3,200,000 in Offer Rewards claimed so far!</h6>
            </div>
            <div class="hero--banner">
                <div class="container">
                    <div class="survey-text text-center py-5">
                        <h2 class="bold--20">Online Survey About</h2>
                        <h1 class="bold--45">Wholesale Club</h1>
                    </div>
                    <div class="bounty-card">
                        <div class="row">
                            <div class="col-md-7">
                                <p class="bold--20">Congratulations!</p>
                                <p class="reg--20">Complete this short survey about X and as a thank you, you will <span class="bold--20">unlock access</span> to offers up to <span class="bold--20">$100 cash value</span>!
                                    <br><br>
                                    Act Fast! Today: <span class="bold--20 date--today"></span> is the last day before this special offer expires for the year.
                                </p>
                            </div>
                            <div class="col-md-5">
                                <div class="circle-wrapper">
                                    <div class="subpromo-wrapper">
                                        <span class="bold--30">$100</span>
                                        <span class="bold--18">Reward!</span>
                                    </div>
                                    <div class="promo-wrapper">
                                        <div class="reward-big-circle">
                                            <img src="./img/product.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#FFB857" fill-opacity="1" d="M0,256L60,256C120,256,240,256,360,240C480,224,600,192,720,192C840,192,960,224,1080,213.3C1200,203,1320,149,1380,122.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
                  </svg> -->
            </div>
        </section>
    </main>
    
    <script text="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script text="text/javascript" src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>